C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio_dia_06_06.Form1.resources
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.csproj.GenerateResource.cache
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.AssemblyInfoInputs.cache
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.AssemblyInfo.cs
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.csproj.CoreCompileInputs.cache
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\bin\Debug\net8.0-windows\exercio dia 06-06.exe
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\bin\Debug\net8.0-windows\exercio dia 06-06.deps.json
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\bin\Debug\net8.0-windows\exercio dia 06-06.runtimeconfig.json
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\bin\Debug\net8.0-windows\exercio dia 06-06.dll
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\bin\Debug\net8.0-windows\exercio dia 06-06.pdb
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.dll
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\refint\exercio dia 06-06.dll
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.pdb
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\exercio dia 06-06.genruntimeconfig.cache
C:\Users\Fatec\Desktop\06-06\exercio dia 06-06\exercio dia 06-06\obj\Debug\net8.0-windows\ref\exercio dia 06-06.dll
