# aulas-de-pw

./: esportesolimpicos.html  olimpiadas.css  olimpiadas.html
aulas DS 2025/C# aula2/: C# aula2.sln
aulas DS 2025/C# aula2/C# aula2/: C# aula2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
aulas DS 2025/Cruzadinha/cruzadinha/: cruzadinha.sln
aulas DS 2025/Exercicio Listbox/Exercicio listbox/: Exercicio listbox.sln
aulas DS 2025/atividade montar carro com combobox/montarcarro/: montarcarro.sln
aulas DS 2025/calculadora/: calculadora.sln
aulas DS 2025/calculadora/calculadora/: Form1.Designer.cs  Form1.cs
aulas DS 2025/calcular media/WinFormsApp1/: WinFormsApp1.sln
aulas DS 2025/cardapio/: cardapio.sln
aulas DS 2025/cardapio/cardapio/: Form1.Designer.cs  Form1.cs  Program.cs
aulas DS 2025/checar vogal combobox/checar vogal ou consoante/: Form1.Designer.cs  Form1.cs  Program.cs  checar vogal ou consoante.csproj  checar vogal ou consoante.sln
aulas DS 2025/exemplo caça palavra/exemplo caça-palavra/: exemplo caça-palavra.sln
aulas DS 2025/exemplo caça palavra/exemplo caça-palavra/exemplo caça-palavra/: Form1.Designer.cs  Form1.cs  Program.cs  exemplo caça-palavra.csproj
aulas DS 2025/exemplo combobox com switch/exemlo switch combobox/: Form1.Designer.cs  Form1.cs  Program.cs  exemlo switch combobox.csproj  exemlo switch combobox.sln
aulas DS 2025/exemplo listbox/exemplo list box/: exemplo list box.sln
aulas DS 2025/exemplo quiz/exemploquizz/: exemploquizz.sln
aulas DS 2025/exempo quizz/exemplo quizz/: exemplo quizz.sln
aulas DS 2025/exercicio cruzadinha/exercicio cruzadinha/: exercicio cruzadinha.sln
aulas DS 2025/exercicio lanchonete/Lanchonete/: Lanchonete.sln
aulas DS 2025/exercicio lanchonete/lanchonete/: lanchonete.sln
aulas DS 2025/exerciciocaçapalavra/: exerciciocaçapalavra.sln
aulas DS 2025/exercio dia 06-06/: exercio dia 06-06.sln
aulas DS 2025/exercio dia 06-06/exercio dia 06-06/: Form1.Designer.cs  Form1.cs  Program.cs  exercio dia 06-06.csproj
lançamentos 2025/: jogos.html  veiculos.html
numeros por extenso/numeros por extenso/: Form1.Designer.cs  numeros por extenso.csproj  numeros por extenso.sln
tabela/: TABELA1.html  calendario.html  ex.html  exercicios.html  planejamentofinanceiro.html  tabela.css  tabela.html
tabela/tabela de times/: times.html
(+74 files in other folders)
