C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\bin\Debug\net8.0-windows\C# aula2.exe
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\bin\Debug\net8.0-windows\C# aula2.deps.json
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\bin\Debug\net8.0-windows\C# aula2.runtimeconfig.json
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\bin\Debug\net8.0-windows\C# aula2.dll
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\bin\Debug\net8.0-windows\C# aula2.pdb
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C__aula2.Form1.resources
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.csproj.GenerateResource.cache
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.AssemblyInfoInputs.cache
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.AssemblyInfo.cs
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.csproj.CoreCompileInputs.cache
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.dll
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\refint\C# aula2.dll
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.pdb
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\C# aula2.genruntimeconfig.cache
C:\Users\Fatec\Desktop\aulas DS 2025\C# aula2\C# aula2\obj\Debug\net8.0-windows\ref\C# aula2.dll
