<!DOCTYPE html>
<html lang="Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        :root{
            --font--principal: var("Open Sans", sans-serif);
        }
        body{
            font-style: var(--font--principal);
            margin: 25%;
            border: 25%;
        }

        table, td, th{
            border-style: groove;
            color: black;
            border-collapse:collapse;
        }
        .feriado{
            background-color: yellow;
            color: black;
        }
        .final{
            color: red;
        }
        h1{
            text-align: center;
            border: 25%;
            margin: 25px;
            color: red;
        }
        caption{
            text-align: left;
        }
    </style>

    <table align="center">
    <H1>OUTUBRO 2024</H1>
        
        <tr>
            <th>D</th>
            <th>S</th>
            <th>T</th>
            <th>Q</th>
            <th>Q</th>
            <th>S</th>
            <th>S</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>

        <tr>
            <td class="final">06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td class="feriado">12</td>
        </tr>

        <tr>
            <td class="final">13</td>
            <td>14</td>
            <td class="feriado">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>

        <tr>
            <td class="final">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>

        <tr>
            <td class="final">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table><br>

    <caption>FERIADOS:<br>
        <td>
            <li>12/10 - dia de Nossa Senhora Aparecida / dia das crianças;<br>
            <li>15/10 - dia dos professores
        </td>

    </caption>
</body>
</html>