<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        </style>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        :root{
            --font--principal:var( "Manrope", sans-serif;)
        }
        body{
            font-family: var(--font--principal) ;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          font-family: "Manrope" sans-serif;
        }
      
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }
      
        th {
          background-color: #f0f0f0;
        }
      </style>
      
      <h2>Cursos Gratuitos Online</h2>
      
      <h3>Administração</h3>
      <table>
        <tr>
          <th>Curso</th>
          <th>Descrição</th>
          <th>Duração</th>
          <th>Preço</th>
          <th>Nível</th>
        </tr>
        <tr>
          <td>Administração de Empresas</td>
          <td>Aprenda os fundamentos da administração de empresas, incluindo planejamento, organização e controle.</td>
          <td>12 semanas</td>
          <td>Grátis</td>
          <td>Básico</td>
        </tr>
        <tr>
          <td>Síndico</td>
          <td>Aprenda a gerenciar condomínios e edifícios de forma eficaz e responsável.</td>
          <td>8 semanas</td>
          <td>Grátis</td>
          <td>Básico</td>
        </tr>
      </table>
      
      <h3>Alimentação</h3>
      <table>
        <tr>
          <th>Curso</th>
          <th>Descrição</th>
          <th>Duração</th>
          <th>Preço</th>
          <th>Nível</th>
        </tr>
        <tr>
          <td>Chocolate Passo a Passo</td>
          <td>Aprenda a criar deliciosos chocolates artesanais em casa, passo a passo.</td>
          <td>6 semanas</td>
          <td>Grátis</td>
          <td>Básico</td>
        </tr>
        <tr>
          <td>Dieta das Proteínas</td>
          <td>Aprenda a criar uma dieta equilibrada e saudável, rica em proteínas e nutrientes.</td>
          <td>10 semanas</td>
          <td>Grátis</td>
          <td>Intermediário</td>
        </tr>
      </table>
</body>
</html>