<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <style>
        table, th, tr, td{
            border-style: groove;
            border-radius: 5px;
            text-align: center;
            background-color: white;
            font-family: "Parkinsans", sans-serif;
        }
        th{
            background-color: rgb(196, 196, 196);
        }
        h1{
            text-align: center;
            color: rgb(243, 72, 72);
            font-family: "Parkinsans", sans-serif ;
        }
        body{
            background-color: rgb(247, 243, 237);
        }
        
    </style>


    <h1>TABELA DE PLANEJAMENTO FINANCEIRO</h1>
    <BR></BR>
    <table align="center">
        <tr>
            <th>categoria</th>
            <th>descrição</th>
            <th>planejado(R$)</th>
            <th>realizado(R$)</th>
            <th>diferença(R$)</th>
            <th>observações</th>
        </tr>

        <tr>
            <td>salario mensal</td>
            <td>salario</td>
            <td>5.000</td>
            <td>5.000</td>
            <td>0</td>
            <td></td>
        </tr>

        <tr>
            <td>freelance</td>
            <td>projetos extras</td>
            <td>1.000</td>
            <td>800</td>
            <td>-200</td>
            <td>um projeto foi adiantado</td>
        </tr>

        <tr>
            <td>investimentos</td>
            <td>dividendos</td>
            <td>500</td>
            <td>450</td>
            <td>-50</td>
            <td></td>
        </tr>

        <tr>
            <td>outros</td>
            <td>renda extras</td>
            <td>200</td>
            <td>250</td>
            <td>+50</td>
            <td>vendas eporádicas</td>
        </tr>

        <tr>
            <td>total receitas</td>
            <td></td>
            <td>6.700</td>
            <td>6.500</td>
            <td>-200</td>
            <td></td>
        </tr>

        <tr>
            <td>aluquel/hipoteca</td>
            <td>aluguel do apartamento</td>
            <td>2.000</td>
            <td>2.000</td>
            <td>0</td>
            <td></td>
        </tr>

        <tr>
            <td>utilidades</td>
            <td>água, luz, internet, etc</td>
            <td>600</td>
            <td>650</td>
            <td>+50</td>
            <td>contas de luz aumentaram</td>
        </tr>

        <tr>
            <td>transportes</td>
            <td>gasolina, transporte público</td>
            <td>300</td>
            <td>280</td>
            <td>-20</td>
            <td></td>
        </tr>

        <tr>
            <td>seguros</td>
            <td>seguro do carro</td>
            <td>200</td>
            <td>200</td>
            <td>0</td>
            <td></td>
        </tr>

        <tr>
            <td>alimentação</td>
            <td>supermercados, restaurantes</td>
            <td>1.000</td>
            <td>1.100</td>
            <td>+100</td>
            <td>gastos com jantar fora</td>
        </tr>

    </table>
</body>
</html>